# When adding additional environment variables, the schema in "packages/env/index.ts"
# should be updated accordingly.

BACKEND_BIND_HOST=127.0.0.1
BACKEND_BIND_PORT=3002

# MongoDB credentials
MONGODB_URI=
